/* ============================= */
/* === GLOBAL STYLES === */
/* ============================= */

/*
Theme Name: MovieStreamr
Author: Kyle Blachly
Description: A Netflix-style movie showcase theme
Version: 1.0
*/

/* Universal box-sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: none;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

/* Clean layout for movie view */
body.single-movie header,
body.single-movie footer {
  display: none;
}

body.single-movie {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: black;
}

/* ============================= */
/* === HOME PAGE STYLES === */
/* ============================= */

.watchlist-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.filter-wrapper {
  display: flex;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
  padding: 0 1rem;
}

.filter-div {
  display: flex;
}

.genre-option.active-genre {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.scroll-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.2s ease-in-out;
}

.scroll-arrow:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.left-arrow {
  left: -2.5rem;
}

.left-arrow.active {
  outline: none;
}

.right-arrow {
  right: -2.5rem;
}

.movie-card {
  flex: 0 0 auto;
  width: 160px;
  color: #fff;
  text-align: center;
}

.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card a {
  color: white;
  text-decoration: none;
}

.movie-card a:hover {
  text-decoration: underline; /* optional hover effect */
  color: #ccc; /* optional softer white on hover */
}

.movie-card h4,
.movie-card p {
  color: white;
  margin: 0.5rem;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}

.carousel-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.carousel {
  display: flex;
  overflow-x: auto;
  gap: 2rem;
  padding: 1rem 0;
  white-space: nowrap;
  scroll-behavior: smooth;
  flex: 1;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

/* ============================= */
/* === SINGLE MOVIE PAGE STYLES === */
/* ============================= */

.movie-hero {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.movie-hero .overlay {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
  padding: 1rem;
  max-width: 550px;
}

.movie-details h1 {
  font-size: 3rem;
  margin: 1rem;
}

.movie-details p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.close-player-btn {
  position: absolute;
  top: 40px;
  left: 20px;
  font-size: 2rem;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  text-decoration: none;
  font-weight: bold;
  z-index: 10;
  transition: background 0.2s ease-in-out;
}

.close-player-btn:hover {
  background: rgba(255, 255, 255, 0.8);
  color: black;
}

/* ============================= */
/* === WATCHLIST PAGE STYLES === */
/* ============================= */

.watchlist-toggle {
  font-size: 1.5rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.watchlist-toggle:hover {
  background-color: white;
  color: black;
}

.watchlist-page {
  background-color: rgb(15, 15, 15);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.watchlist-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.watchlist-page h1 {
  text-align: center;
  color: white;
  padding-top: 2rem;
  margin: 0;
}

.watchlist-remove {
  margin-top: 0.5rem;
  background: transparent;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

.watchlist-remove:hover {
  background-color: white;
  color: black;
}

.empty-watchlist-message {
  text-align: center;
  font-size: 20px;
  margin-top: 4rem;
  color: white;
}

/* ============================= */
/* === VIDEO PLAYER STYLES === */
/* ============================= */

.movie-player {
  background-color: rgb(15, 15, 15);
  height: 100vh;
}

.movie-player h1 {
  padding: 2rem;
  margin: 0;
  color: white;
}

.movie-player video {
  width: 100%;
  max-width: 900px;
  height: auto;
  margin: 2rem auto;
  display: block;
}

/* ============================= */
/* === TRAILER OVERLAY STYLES === */
/* ============================= */

.trailer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-trailer {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  z-index: 10;
}

/* ============================= */
/* === BUTTONS & CONTROLS === */
/* ============================= */

.play-full-button {
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 1);
  color: black;
  border: none;
  padding: 0rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  transition: background 0.2s;
  color: black;
  text-decoration: none;
}

.lowerBtns {
  display: flex;
  gap: 1rem;
}

.filter-btn {
  background: transparent;
  font-size: 18px;
  border: 2px solid white;
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.filter-btn:hover {
  background-color: white;
  text-shadow: none;
  color: black;
}

.filter-dropdown button {
  display: block;
  color: white;
  font-size: 16px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
  background: none;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  border-radius: 4px;
}

.filter-dropdown button:hover {
  text-decoration: underline;
  text-underline-offset: 10px;
}

/* ============================= */
/* === ADD/REMOVE MOVIE PAGE === */
/* ============================= */

.manage-movies-page {
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(20, 20, 20);
}

.add-movie-form {
  text-align: start;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  background-color: #111;
  color: #fff;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.add-movie-form label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

.add-movie-form input,
.add-movie-form select,
.add-movie-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 18px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #222;
  color: white;
}

.add-movie-form button[type="submit"] {
  background-color: #0de509;
  color: white;
  border: none;
  margin-top: 1.5rem;
  cursor: pointer;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.add-movie-form button[type="submit"]:hover {
  background-color: #25f821;
}

/* Delete Section */
.remove-movie-form {
  text-align: start;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  background-color: #111;
  color: #fff;
  border-radius: 10px;
  gap: 2rem;
}

.remove-movie-form label {
  font-size: 18px;
}

.remove-movie-form select {
  background-color: #222;
  color: white;
  font-size: 18px;
  padding: 0.3rem 0.5rem;
}

.remove-movie-form button {
  background-color: #e50914;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  margin-left: 2rem;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.remove-movie-form button:hover {
  background-color: #cc0000;
}

/* ============================= */
/* === MISCELLANEOUS / UTILITY === */
/* ============================= */

.overlay-content {
  position: relative;
  width: 90%;
  max-width: 960px;
  background: black;
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}

#trailerVideo {
  width: 100%;
  height: auto;
  display: block;
}

.launch-trailer {
  font-size: 1.5rem;
  background: rgba(255, 255, 255, 1);
  color: black;
  border: none;
  padding: 0rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  transition: background 0.2s;
}

.launch-trailer:hover {
  background: rgba(255, 255, 255, 0.8);
}

.hidden-trailer {
  display: none;
}

.stars {
  display: flex;
  gap: 4px;
  align-items: center;
}

.star {
  width: 24px;
  height: 24px;
}

.star.empty {
  fill: rgb(152, 152, 152);
}

.home-logo {
  padding: 1.7rem;
}

.home-logo img {
  height: 200px;
  width: auto;
}

.go-watchlist {
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
  border: 2px solid white;
  transition: all 0.2s ease-in-out;
  max-width: fit-content;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}

.go-watchlist:hover {
  background-color: white;
  color: black;
  text-shadow: none;
}

.home-content {
  position: relative;
  z-index: 1;
  padding: 2rem 3.5rem;
  margin-top: 5rem;
}

.home-content h2 {
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}

.filter-dropdown {
  display: flex;
  position: relative;
  bottom: 0%;
  left: 0;
  padding: 5px 10px;
  z-index: 100;
}

.hidden {
  display: none;
}

.go-home-link {
  display: inline-block;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  font-size: 18px;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}

.go-home-link:hover {
  background-color: white;
  color: black;
  text-shadow: none;
}

.manage-link-btn,
.back-home-btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background-color: rgba(245, 245, 245, 0.3);
  color: black;
  text-decoration: none;
  border-radius: 8px;
  border: 2px solid black;
  font-weight: bold;
  transition: background-color 0.3s ease;
  transition: text-shadow 0.3s ease;
}

.manage-link-btn:hover,
.back-home-btn:hover {
  background-color: rgba(245, 245, 245, 0.6);
}
